version: '3.8'

services:
  web-01:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-01
    networks:
      - emmynet

  web-02:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: web-02
    networks:
      - emmynet

  lb:
    build:
      context: .
      dockerfile: Dockerfile.lb
    container_name: lb-01
    ports:
      - "8080:80"
    depends_on:
      - web-01
      - web-02
    networks:
      - emmynet

networks:
  emmynet:
